{
  "markdown.styles": [
    ".vscode/markdown-preview.css"
  ],
  "markdown.preview.security": "allowInsecureLocalContent",
  "markdown.preview.fontSize": 15,
  "markdown.preview.lineHeight": 1.55
}
